<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMV Document OCR Validator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #4f46e5;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .drag-over {
            background-color: #eef2ff !important;
            border-color: #6366f1 !important;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div class="container mx-auto p-6 max-w-4xl">
        <!-- Header -->
        <div class="bg-white rounded-xl shadow-lg p-8 mb-6">
            <div class="flex items-center gap-3 mb-6">
                <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <h1 class="text-3xl font-bold text-gray-800">DMV Document OCR Validator</h1>
            </div>
            <p class="text-gray-600 mb-6">Upload a PDF document to extract and validate driver's license information</p>

            <!-- Upload Area -->
            <div id="dropZone" class="border-2 border-dashed border-indigo-300 rounded-lg p-12 text-center cursor-pointer hover:border-indigo-500 hover:bg-indigo-50 transition-all">
                <svg class="w-12 h-12 text-indigo-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                </svg>
                <p class="text-lg text-gray-700 mb-2" id="dropZoneText">Drop PDF here or click to upload</p>
                <p class="text-sm text-gray-500">Supports PDF files from scanner or file system</p>
                <input type="file" id="fileInput" accept="application/pdf" class="hidden">
            </div>

            <!-- Process Button -->
            <button id="processBtn" class="w-full mt-6 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors hidden">
                <span class="flex items-center justify-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                    Process & Validate Document
                </span>
            </button>

            <!-- Processing State -->
            <div id="processingState" class="mt-6 p-6 bg-blue-50 rounded-lg hidden">
                <div class="flex items-center gap-3">
                    <div class="spinner"></div>
                    <span class="text-blue-800 font-medium">Processing document...</span>
                </div>
            </div>

            <!-- Error Display -->
            <div id="errorDisplay" class="mt-6 p-4 bg-red-50 border border-red-200 rounded-lg hidden">
                <div class="flex items-start gap-3">
                    <svg class="w-5 h-5 text-red-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <div>
                        <p class="text-red-800 font-medium">Error</p>
                        <p class="text-red-700 text-sm mt-1" id="errorMessage"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Display -->
        <div id="resultsContainer" class="hidden">
            <div class="bg-white rounded-xl shadow-lg p-8">
                <!-- Summary -->
                <div id="summaryBanner" class="p-6 rounded-lg mb-6">
                    <div class="flex items-center gap-3">
                        <svg id="summaryIcon" class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"></svg>
                        <div>
                            <h2 id="summaryTitle" class="text-xl font-bold"></h2>
                            <p id="summaryText" class="text-sm"></p>
                        </div>
                    </div>
                </div>

                <!-- Extracted Data -->
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Extracted Data</h3>
                    <div id="extractedDataGrid" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
                </div>

                <!-- Validation Issues -->
                <div id="validationIssuesContainer" class="hidden">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Validation Issues</h3>
                    <div id="validationIssuesList" class="space-y-4"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedFile = null;
        const API_BASE_URL = 'http://localhost:5001';

        const elements = {
            dropZone: document.getElementById('dropZone'),
            dropZoneText: document.getElementById('dropZoneText'),
            fileInput: document.getElementById('fileInput'),
            processBtn: document.getElementById('processBtn'),
            processingState: document.getElementById('processingState'),
            errorDisplay: document.getElementById('errorDisplay'),
            errorMessage: document.getElementById('errorMessage'),
            resultsContainer: document.getElementById('resultsContainer'),
            summaryBanner: document.getElementById('summaryBanner'),
            summaryIcon: document.getElementById('summaryIcon'),
            summaryTitle: document.getElementById('summaryTitle'),
            summaryText: document.getElementById('summaryText'),
            extractedDataGrid: document.getElementById('extractedDataGrid'),
            validationIssuesContainer: document.getElementById('validationIssuesContainer'),
            validationIssuesList: document.getElementById('validationIssuesList')
        };

        // File selection handlers
        elements.dropZone.addEventListener('click', () => elements.fileInput.click());
       
        elements.fileInput.addEventListener('change', (e) => {
            handleFileSelect(e.target.files[0]);
        });

        elements.dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            elements.dropZone.classList.add('drag-over');
        });

        elements.dropZone.addEventListener('dragleave', () => {
            elements.dropZone.classList.remove('drag-over');
        });

        elements.dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            elements.dropZone.classList.remove('drag-over');
            handleFileSelect(e.dataTransfer.files[0]);
        });

        elements.processBtn.addEventListener('click', processDocument);

        function handleFileSelect(file) {
            if (file && file.type === 'application/pdf') {
                selectedFile = file;
                elements.dropZoneText.textContent = file.name;
                elements.processBtn.classList.remove('hidden');
                elements.errorDisplay.classList.add('hidden');
                elements.resultsContainer.classList.add('hidden');
            } else {
                showError('Please select a valid PDF file');
                selectedFile = null;
            }
        }

        async function processDocument() {
            if (!selectedFile) {
                console.error('No file selected');
                return;
            }

            console.log('Processing file:', selectedFile.name, 'Size:', selectedFile.size, 'Type:', selectedFile.type);
            
            elements.processBtn.classList.add('hidden');
            elements.processingState.classList.remove('hidden');
            elements.errorDisplay.classList.add('hidden');
            elements.resultsContainer.classList.add('hidden');

            const formData = new FormData();
            formData.append('pdf', selectedFile);
            console.log('FormData created, sending to:', `${API_BASE_URL}/process-pdf`);

            try {
                const response = await fetch(`${API_BASE_URL}/process-pdf`, {
                    method: 'POST',
                    body: formData
                });
                console.log('Response received:', response.status, response.statusText);

                if (!response.ok) {
                    // Try to get error message from response
                    let errorMsg = 'Server error: ' + response.statusText;
                    try {
                        const errorData = await response.json();
                        if (errorData.error) {
                            errorMsg = errorData.error;
                        }
                    } catch (e) {
                        // If we can't parse error, use status text
                    }
                    throw new Error(errorMsg);
                }

                const data = await response.json();
                
                // Check if response has error field
                if (data.error) {
                    throw new Error(data.error);
                }
                
                displayResults(data);
            } catch (error) {
                let errorMessage = error.message;
                
                // Provide more helpful error messages
                if (error.message.includes('Failed to fetch') || error.message.includes('NetworkError')) {
                    errorMessage = 'Cannot connect to server. Make sure the backend server is running on port 5001. Check browser console (F12) for details.';
                } else if (error.message.includes('CORS')) {
                    errorMessage = 'CORS error. Check server CORS configuration.';
                }
                
                console.error('Error details:', error);
                
                showError(errorMessage);
                elements.processBtn.classList.remove('hidden');
            } finally {
                elements.processingState.classList.add('hidden');
            }
        }

        function showError(message) {
            elements.errorMessage.textContent = message;
            elements.errorDisplay.classList.remove('hidden');
        }

        function displayResults(data) {
            const hasIssues = Object.values(data.validation_report).some(arr => arr.length > 0);

            // Display summary
            if (hasIssues) {
                elements.summaryBanner.className = 'p-6 rounded-lg mb-6 bg-red-50 border-2 border-red-200';
                elements.summaryIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>';
                elements.summaryIcon.className = 'w-8 h-8 text-red-500';
                elements.summaryTitle.textContent = 'Validation Issues Found';
                elements.summaryTitle.className = 'text-xl font-bold text-red-800';
                elements.summaryText.textContent = 'Manual review and correction required';
                elements.summaryText.className = 'text-sm text-red-600';
            } else {
                elements.summaryBanner.className = 'p-6 rounded-lg mb-6 bg-green-50 border-2 border-green-200';
                elements.summaryIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>';
                elements.summaryIcon.className = 'w-8 h-8 text-green-500';
                elements.summaryTitle.textContent = 'Validation Successful';
                elements.summaryTitle.className = 'text-xl font-bold text-green-800';
                elements.summaryText.textContent = 'All fields validated successfully';
                elements.summaryText.className = 'text-sm text-green-600';
            }

            // Display extracted data
            elements.extractedDataGrid.innerHTML = '';
            for (const [key, value] of Object.entries(data.normalized_data || {})) {
                const fieldCard = document.createElement('div');
                fieldCard.className = 'p-4 bg-gray-50 rounded-lg border border-gray-200';
                fieldCard.innerHTML = `
                    <p class="text-sm text-gray-600 mb-1">${formatFieldName(key)}</p>
                    <p class="font-medium text-gray-900">${value || '<span class="text-gray-400 italic">Not found</span>'}</p>
                `;
                elements.extractedDataGrid.appendChild(fieldCard);
            }

            // Display validation issues
            if (hasIssues) {
                elements.validationIssuesContainer.classList.remove('hidden');
                elements.validationIssuesList.innerHTML = '';

                for (const [category, issues] of Object.entries(data.validation_report)) {
                    if (issues.length === 0) continue;

                    const categoryCard = document.createElement('div');
                    categoryCard.className = `border-2 rounded-lg p-4 ${getCategoryColor(category)}`;
                   
                    categoryCard.innerHTML = `
                        <div class="flex items-center gap-2 mb-3">
                            ${getCategoryIcon(category)}
                            <h4 class="font-semibold text-gray-800">${formatFieldName(category)}</h4>
                            <span class="ml-auto bg-white px-2 py-1 rounded text-sm font-medium">${issues.length}</span>
                        </div>
                        <ul class="space-y-2">
                            ${issues.map(issue => `
                                <li class="text-sm text-gray-700 pl-4">
                                    ${formatIssue(issue)}
                                </li>
                            `).join('')}
                        </ul>
                    `;

                    elements.validationIssuesList.appendChild(categoryCard);
                }
            } else {
                elements.validationIssuesContainer.classList.add('hidden');
            }

            elements.resultsContainer.classList.remove('hidden');
            elements.processBtn.classList.remove('hidden');
        }

        function formatFieldName(name) {
            return name.split('_').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
        }

        function formatIssue(issue) {
            if (typeof issue === 'string') {
                return `Field: <strong>${formatFieldName(issue)}</strong>`;
            }
            return Object.entries(issue).map(([k, v]) => {
                const value = Array.isArray(v) ? v.join(', ') : v;
                return `<strong>${formatFieldName(k)}:</strong> ${value}`;
            }).join(' • ');
        }

        function getCategoryColor(category) {
            const colors = {
                'missing_fields': 'border-red-200 bg-red-50',
                'format_errors': 'border-orange-200 bg-orange-50',
                'invalid_values': 'border-red-200 bg-red-50',
                'type_mismatches': 'border-yellow-200 bg-yellow-50',
                'value_out_of_range': 'border-yellow-200 bg-yellow-50'
            };
            return colors[category] || 'border-yellow-200 bg-yellow-50';
        }

        function getCategoryIcon(category) {
            const iconColors = {
                'missing_fields': 'text-red-500',
                'format_errors': 'text-orange-500',
                'invalid_values': 'text-red-500'
            };
            const color = iconColors[category] || 'text-yellow-500';
           
            return `<svg class="w-5 h-5 ${color}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>`;
        }
    </script>
</body>
</html>
